<!DOCTYPE html> 
<html>
<head><title>web amb exemples</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> </head> 
<body>
    <section>
        <h1>Heading Level 1</h1>
        <article>
            <p> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>
            <p> bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb </p>
            <strong>cccccccccccccccccccccccccc </strong> <br>
            cccccccccccccccccccccccccc
            <article>
    </section>
    <section>
        <h2>Heading Level 2</h2>
    </section>
    <section>
        <h3>Heading Level 3</h3>
    </section>
    <section>
        <h4>Heading Level 4</h4>
    </section>
    <section>
        <h5>Heading Level 5</h5>
    </section>
    <section>
        <h6>Heading Level 6</h6>
    </section>
    <section>
    <a href="http://www.uab.es">Això és un link</a>
    </section>
    <section>
    <img src="imatgeUAB.jpg">
    </section>
    <hr>
    
    <!-- aquest text no es renderitza -->

    <section>
        <h3> Donar format al text </h3>
        <p><b>Text amb negreta</b></p>
        <p><strong style="color:#F00">Text important</strong></p>
        <p><i>Text amb cursiva</i></p>
        <p><em>Text enfatitzat</em></p>
        <p><code>Text de sortida</code></p>
        <p>Aquest text<sub> és subscript</sub> i aquest text  <sup>és superscript</sup></p>
        <p>&quot;, &copy;, &amp;, &nbsp;, &mdash;, &#124; </p>
     </section>
</body>
</html>