<!DOCTYPE html>
<html>
<head>
<title>Taules en HTML5</title>
 <meta charset="utf-8">
<!--  <style>
        thead {color:green;}
        tbody {color:black;}
        tfoot {color:red;}
   </style>
-->
</head>
<body>
    <table border="4">
        <tr>
            <td>fila 1, cel·la 1</td>
            <td>fila 1, cel·la 2</td>
        </tr>
        <tr>
            <td>fila 2, cel·la 1</td>
            <td>fila 2, cel·la 2</td>
        </tr>
    </table>

	<br>
	<br>
	<br>    
   <table border="1">
    <caption> Taules amb capçaleres a primera fila. </caption>
        <tr>
            <th>Nom</th>
            <th colspan="2">Telèfon</th>
        </tr>
        <tr>
            <td>Pep Pujolet</td>
            <td>555 77 854</td>
            <td>555 77 855</td>
        </tr>
    </table>
    
   <br>
   <br>
   <br>
    <table border="1">
     <caption>Taules amb capçaleres a primera columna.</caption>
        <tr>
            <th>Name:</th>
            <td>Pep Pujolet</td>
        </tr>
        <tr>
            <th rowspan="2">Telèfon:</th>
            <td>555 77 854</td>
        </tr>
        <tr>
            <td>555 77 855</td>
        </tr>
    </table>
    
   <br>
   <br>
   <br>
    <table border="1">
        <caption> Modificació del estil del background de la taula. </caption>
        <colgroup>
            <col span="2" style="background-color:red">
            <col style="background-color:yellow">
        </colgroup>
        <tr>
            <th>ISBN</th>
            <th>Títol</th>
            <th>Preu</th>
        </tr>
        <tr>
            <td>3476896</td>
            <td>Game of Thrones</td>
            <td>53€</td>
        </tr>
        <tr>
            <td>5869207</td>
            <td>Dexter</td>
            <td>49€</td>
        </tr>
        <tr>
            <td>1233475</td>
            <td>Vikings</td>
            <td>49€</td>
        </tr>
    </table>






<!--

	<br>
	<br>
	<br>
     <h4>Modificació del estil en el thead, tbody, i tfoot:</h4>
    <table border="1">
   		 
        <thead>
            <tr>
                <th>Mes</th>
                <th>Ingressos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gener</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Febrer</td>
                <td>700</td>
            </tr>
            <tr>
                <td>Març</td>
                <td>300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>2000</td>
            </tr>
        </tfoot>
    </table>
-->
 
</body>
</html>