<!DOCTYPE html>
<html>
<head><title>Imatges en HTML5</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> </head>
<body>
<p>Aquesta imatge és un link:<br /><br />
<a href="http://www.uab.cat">
<img src="ImatgeUAB.jpg" alt="link a la UAB tutorial" width="540" height="360">
</a>
</p>

<img src="ImatgeUAB.jpg" alt="link a la UAB tutorial" width="540" height="360" usemap="#planetmap">
 
<map name="planetmap">
    <area shape="rect" coords="400,180,540,240" alt="etse" href="http://www.uab.cat/escola-enginyeria/">
    <area shape="circle" coords="300,180,50" alt="saf" href="http://saf.uab.cat">
</map>
        
        
    </body>
</html>