<!DOCTYPE HTML>
<html>
<head><title>web amb exemples</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> </head> 
<body>

<h1 id="definicioverdures">Vegetals</h1>
<dl>
<dt>Verdures</dt>
<dd>Definició de verdures....................</dd>
<dt>Fruites</dt>
<dd>Definició de fruites.....................</dd>        
</dl>

<h3>Fruites</h3>
<ol type="1"> 
<li>Pomes</li>
<li>Peres</li>
<li>Taronges</li> 
</ol>
<ol type="I">
<li>Pomes</li>
<li>Peres</li>
<li>Taronges</li>
</ol>
<ul type="disc">
<li>Pomes</li>
<li>Peres</li>
<li>Taronges</li>
</ul> 
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<a href="http://www.uab.es">Anem a la web de la UAB amb un link absolut.</a>
<br />
<br />
<a href="html5_tags_basics.html">Anem al exemple de html5_tags_basics amb un link relatiu.</a>
<br />
<br />
<a href="#definicioverdures">Anem a la definicio de verdures</a>
</body>
</html>